export default {
  "All jobs": "Все вакансии",
  Published: "Опубликовано",
  Apply: "Откликнуться",
  "Add to favorites": "Добавить в избранное",
  "In favorites": "В избранном",
  "About company": "Про компанию",
  "About job": "Про вакансию",
  Terms: "Условия",
  at: "в",
  Message: "Сообщение",
  "Upload resume": "Загрузить резюме",
  "Open contacts and send": "Открыть контакты и отправить",
  Cancel: "Отмена",
  "What will the employer see?": "Какие контактные данные увидит работодатель?",
  "Set it": "Укажите",
  "in settings": "в настройках",
};
